:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #262626;
    --hover-color: #ffabc2;
    --background-color: #121212;
    --hover-color: #00ffff;
} 

/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
}

.grid {
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: nowrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__row-wrap {
    display: flex;
    flex-wrap: wrap;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 19%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}